<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfólio</title>
    <link rel="stylesheet" href="./css/barra.css">
    <link rel="stylesheet" href="./css/todos.css">
</head>
<body>
    <header class="barra-cima">
        <div class="barra-central">
            <p>Foto</p>
            <ul class="menus">
                <li>
                    <a class="transitionBarra" href="#Inicio">Inicio</a>
                </li>
                <li>
                    <a class="transitionBarra" href="#Sobre-mim">Sobre mim</a>
                </li>
                <li>
                    <a class="transitionBarra" href="#Projetos">Projetos</a>
                </li>
                <li>
                    <a class="transitionBarra" href="#Habilidades">Habilidades</a>
                </li>
            </div>
        </div>
    </header>
    <section id="Inicio">
        <ul class="apresentacao">
            <li class="nome">
                João Vitor Rocha
            </li>
            <li class="dev">
                Desenvolvedor Python
            </li>
            <li class="icones">
                <a href="www.linkedin.com/in/joão-vitor-rocha-6609a227b" class="linkedin-caixa transitionicon">
                    <img class="linkedin" src="linkedin.png" alt="">
                </a>
                <a href="https://github.com/Joao-Rocha04" class="github-caixa transitionicon">
                    <img class="github" src="github.png" alt="">
                </a>
            </li>
        </ul>
    </section>
    <section id="Sobre-mim">
        <ul>
            <li class="sobre">
                Sobre mim
            </li>
            <li>
                <ul class="lista-sobre">
                    <li class="texto-sobre">
                        Meu nome é João Vitor Rocha e sou um apaixonado por tecnologia. Atualmente estou cursando
                        engenharia da computação e já trabalhei com projetos de Data Science e Data Analysis
                    </li>
                    <li class="foto-sobre">
                        Foto
                    </li>
                </ul>
            </li>
            
        </ul>
    </section>
    <section id="Projetos">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt provident maxime iusto. Non necessitatibus illo maxime, repellat fugit reprehenderit ipsam, at sunt possimus, iure ratione debitis alias id nisi nostrum!
    </section>
    <section id="Habilidades">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, ipsam? Repellendus est praesentium eaque nulla consectetur, aliquid fugiat recusandae, possimus eos, modi expedita corporis cupiditate non saepe dicta natus autem.
    </section>
</body>
</html>